events {}

http {

  include /etc/nginx/mime.types;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name aqueiroz.42.fr;

    ssl_certificate /etc/nginx/ssl/aqueiroz.crt;
    ssl_certificate_key /etc/nginx/ssl/aqueiroz.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/error_log;

    root /var/www/wordpress;
    index  index.php index.html;

    location / {
          try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
  }
  server {
    listen 80;
    server_name aqueiroz.42.fr;
    return 301 https://$server_name$request_uri;
  }
}